apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: api
  name: devs-write-access
rules:
- apiGroups: 
  - ""
  - batch
  - extensions
  - apps
  - networking.k8s.io
  - metrics.k8s.io
  - autoscaling
  - policy
  - events.k8s.io
  resources:
  - configmaps
  - cronjobs
  - controllerrevisions
  - daemonsets
  - deployments
  - horizontalpodautoscalers
  - ingresses
  - jobs
  - namespaces/status
  - persistentvolumeclaims
  - persistentvolumes
  - poddisruptionbudget
  - podpreset
  - pods
  - pods/log
  - pods/exec
  - pods/portforward
  - podtemplates
  - replicasets
  - replicationcontrollers
  - secrets
  - services
  - statefulsets
  - limitranges
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: api
  name: devs-read-access
rules:
- apiGroups: 
  - ""
  - batch
  - extensions
  - apps
  - networking.k8s.io
  - metrics.k8s.io
  - autoscaling
  - policy
  - events.k8s.io
  resources:
  - configmaps
  - cronjobs
  - controllerrevisions
  - daemonsets
  - deployments
  - horizontalpodautoscalers
  - ingresses
  - jobs
  - namespaces/status
  - persistentvolumeclaims
  - persistentvolumes
  - poddisruptionbudget
  - podpreset
  - pods
  - pods/log
  - pods/exec
  - pods/portforward
  - podtemplates
  - replicasets
  - replicationcontrollers
  - secrets
  - services
  - statefulsets
  - limitranges
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devs-write-accesses
  namespace: api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: devs-write-access
subjects:
- kind: User
  name: apidev@msftopenhack7009ops.onmicrosoft.com 
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devs-read-accesses
  namespace: api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: devs-read-access
subjects:
- kind: User
  name: webdev@msftopenhack7009ops.onmicrosoft.com
  apiGroup: rbac.authorization.k8s.io
